{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "d3a54adc-b482-4557-93a6-707a69bc3118",
      "metadata": {
        "id": "d3a54adc-b482-4557-93a6-707a69bc3118"
      },
      "source": [
        "# Install Required Software with Conda\n",
        "\n",
        "*Author: Alex Lewandowski; Alaska Satellite Facility*\n",
        "\n",
        "Installs the `opensarlab_mintpy_recipe_book` conda environment, which is used by all other notebooks in this Jupyter Book.\n",
        "\n",
        "---\n",
        "\n",
        "<div class=\"alert alert-info\" style=\"display: flex; align-items: center; font-family: 'Times New Roman', Times, serif; background-color: #d1ecf1;\">\n",
        "  <div style=\"display: flex; align-items: center; width: 10%;\">\n",
        "    <a href=\"https://github.com/ASFOpenSARlab/opensarlab_MintPy_Recipe_Book/issues\">\n",
        "      <img src=\"https://github.com/ASFOpenSARlab/opensarlab_MintPy_Recipe_Book/blob/main/github_issues.png?raw=1\" alt=\"GitHub logo over the word Issues\" style=\"width: 100%;\">\n",
        "    </a>\n",
        "  </div>\n",
        "  <div style=\"width: 95%;\">\n",
        "    <b>Did you find a bug? Do you have a feature request?</b>\n",
        "    <br/>\n",
        "    Explore GitHub Issues on this Jupyter Book's GitHub repository. Find solutions, add to the discussion, or start a new bug report or feature request: <a href=\"https://github.com/ASFOpenSARlab/opensarlab_MintPy_Recipe_Book/issues\">opensarlab_MintPy_Recipe_Book Issues</a>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<div class=\"alert alert-info\" style=\"display: flex; align-items: center; justify-content: space-between; font-family: 'Times New Roman', Times, serif; background-color: #d1ecf1;\">\n",
        "  <div style=\"display: flex; align-items: center; width: 10%; margin-right: 10px;\">\n",
        "    <a href=\"mailto:uso@asf.alaska.edu\">\n",
        "      <img src=\"https://github.com/ASFOpenSARlab/opensarlab_MintPy_Recipe_Book/blob/main/ASF_support_logo.png?raw=1\" alt=\"ASF logo\" style=\"width: 100%\">\n",
        "    </a>\n",
        "  </div>\n",
        "  <div style=\"width: 95%;\">\n",
        "    <b>Have a question related to SAR, ASF data access, or performing SBAS time series analyses with MintPy?</b>\n",
        "    <br/>\n",
        "    Contact ASF User Support: <a href=\"mailto:uso@asf.alaska.edu\">uso@asf.alaska.edu</a>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## 0. Import Required Software"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "1c5e8edc-51ce-4c7b-9c5b-777f47d828e4",
      "metadata": {
        "id": "1c5e8edc-51ce-4c7b-9c5b-777f47d828e4"
      },
      "outputs": [],
      "source": [
        "from pathlib import Path\n",
        "import yaml"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# # 创建 ~/.cdsapirc 文件并写入内容\n",
        "# cdsapirc_content = \"\"\"\n",
        "# url: https://cds-beta.climate.copernicus.eu/api\n",
        "# key: 84ec8efb-0dc4-42c8-b2d0-50075dbcb5a0\n",
        "# \"\"\"\n",
        "\n",
        "# # 写入到文件\n",
        "# with open('/root/.cdsapirc', 'w') as f:\n",
        "#     f.write(cdsapirc_content)\n",
        "\n",
        "# %pip install pyaps3\n",
        "# !git clone https://github.com/insarlab/PyAPS.git --depth 1\n",
        "!python PyAPS/tests/test_dload.py\n"
      ],
      "metadata": {
        "id": "8VqW1qTApCLg",
        "outputId": "0871747f-f556-4df0-affc-7c9bd9037c59",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "8VqW1qTApCLg",
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting pyaps3\n",
            "  Downloading pyaps3-0.3.6-py3-none-any.whl.metadata (5.7 kB)\n",
            "Collecting cdsapi>=0.7.2 (from pyaps3)\n",
            "  Downloading cdsapi-0.7.5-py2.py3-none-any.whl.metadata (2.9 kB)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from pyaps3) (2.0.2)\n",
            "Collecting pygrib (from pyaps3)\n",
            "  Downloading pygrib-2.1.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from pyaps3) (1.14.1)\n",
            "Requirement already satisfied: urllib3 in /usr/local/lib/python3.11/dist-packages (from pyaps3) (2.3.0)\n",
            "Collecting datapi (from cdsapi>=0.7.2->pyaps3)\n",
            "  Downloading datapi-0.3.1-py3-none-any.whl.metadata (20 kB)\n",
            "Requirement already satisfied: requests>=2.5.0 in /usr/local/lib/python3.11/dist-packages (from cdsapi>=0.7.2->pyaps3) (2.32.3)\n",
            "Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from cdsapi>=0.7.2->pyaps3) (4.67.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from pygrib->pyaps3) (24.2)\n",
            "Requirement already satisfied: pyproj in /usr/local/lib/python3.11/dist-packages (from pygrib->pyaps3) (3.7.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.5.0->cdsapi>=0.7.2->pyaps3) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.5.0->cdsapi>=0.7.2->pyaps3) (3.10)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.5.0->cdsapi>=0.7.2->pyaps3) (2025.1.31)\n",
            "Requirement already satisfied: attrs in /usr/local/lib/python3.11/dist-packages (from datapi->cdsapi>=0.7.2->pyaps3) (25.3.0)\n",
            "Collecting multiurl>=0.3.2 (from datapi->cdsapi>=0.7.2->pyaps3)\n",
            "  Downloading multiurl-0.3.5-py3-none-any.whl.metadata (2.8 kB)\n",
            "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/dist-packages (from datapi->cdsapi>=0.7.2->pyaps3) (4.13.0)\n",
            "Requirement already satisfied: pytz in /usr/local/lib/python3.11/dist-packages (from multiurl>=0.3.2->datapi->cdsapi>=0.7.2->pyaps3) (2025.2)\n",
            "Requirement already satisfied: python-dateutil in /usr/local/lib/python3.11/dist-packages (from multiurl>=0.3.2->datapi->cdsapi>=0.7.2->pyaps3) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil->multiurl>=0.3.2->datapi->cdsapi>=0.7.2->pyaps3) (1.17.0)\n",
            "Downloading pyaps3-0.3.6-py3-none-any.whl (55 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m55.2/55.2 kB\u001b[0m \u001b[31m3.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading cdsapi-0.7.5-py2.py3-none-any.whl (12 kB)\n",
            "Downloading pygrib-2.1.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18.6/18.6 MB\u001b[0m \u001b[31m83.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading datapi-0.3.1-py3-none-any.whl (28 kB)\n",
            "Downloading multiurl-0.3.5-py3-none-any.whl (21 kB)\n",
            "Installing collected packages: pygrib, multiurl, datapi, cdsapi, pyaps3\n",
            "Successfully installed cdsapi-0.7.5 datapi-0.3.1 multiurl-0.3.5 pyaps3-0.3.6 pygrib-2.1.6\n",
            "Cloning into 'PyAPS'...\n",
            "remote: Enumerating objects: 55, done.\u001b[K\n",
            "remote: Counting objects: 100% (55/55), done.\u001b[K\n",
            "remote: Compressing objects: 100% (45/45), done.\u001b[K\n",
            "remote: Total 55 (delta 6), reused 37 (delta 6), pack-reused 0 (from 0)\u001b[K\n",
            "Receiving objects: 100% (55/55), 4.14 MiB | 24.62 MiB/s, done.\n",
            "Resolving deltas: 100% (6/6), done.\n",
            "------------------------------------------------\n",
            "import pyaps3 from /usr/local/lib/python3.11/dist-packages/pyaps3/__init__.py\n",
            "------------------------------------------------\n",
            "test ERA5 data download\n",
            "NOTE: Account setup is required on the Copernicus Climate Data Store (CDS).\n",
            "      More detailed info can be found on: https://cds.climate.copernicus.eu/how-to-api\n",
            "      Add your account info to ~/.cdsapirc file.\n",
            "INFO: You are using the latest ECMWF platform for downloading datasets:  https://cds.climate.copernicus.eu/api\n",
            "/usr/local/lib/python3.11/dist-packages/datapi/api_client.py:83: UserWarning: HTTPSConnectionPool(host='cds-beta.climate.copernicus.eu', port=443): Max retries exceeded with url: /api/catalogue/v1/messages (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))\n",
            "  warnings.warn(str(exc), UserWarning)\n",
            "Downloading 1 of 2: /content/PyAPS/tests/data/ERA5/ERA5_N30_N40_E120_E140_20200601_14.grb \n",
            "{'product_type': ['reanalysis'], 'variable': ['geopotential', 'temperature', 'specific_humidity'], 'year': ['2020'], 'month': ['06'], 'day': ['01'], 'time': ['14:00'], 'pressure_level': ['1', '2', '3', '5', '7', '10', '20', '30', '50', '70', '100', '125', '150', '175', '200', '225', '250', '300', '350', '400', '450', '500', '550', '600', '650', '700', '750', '775', '800', '825', '850', '875', '900', '925', '950', '975', '1000'], 'data_format': 'grib', 'area': [40, 120, 30, 140]}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 741, in connect\n",
            "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
            "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
            "    ssl_sock = ssl_wrap_socket(\n",
            "               ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
            "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
            "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
            "    return self.sslsocket_class._create(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1104, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
            "    raise new_e\n",
            "urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cds-beta.climate.copernicus.eu', port=443): Max retries exceeded with url: /api/retrieve/v1/processes/reanalysis-era5-pressure-levels (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/PyAPS/tests/test_dload.py\", line 15, in <module>\n",
            "    pa.ECMWFdload(['20200601','20200901'], hr='14', filedir=filedir, model='ERA5', snwe=(30,40,120,140))\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pyaps3/autoget.py\", line 131, in ECMWFdload\n",
            "    c.retrieve(ds_name, indict, target=fname)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/datapi/legacy_api_client.py\", line 169, in retrieve\n",
            "    submitted = self.client.submit_and_wait_on_results(\n",
            "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/datapi/api_client.py\", line 399, in submit_and_wait_on_results\n",
            "    return self._retrieve_api.submit(collection_id, request).get_results()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/datapi/processing.py\", line 794, in submit\n",
            "    return self.get_process(collection_id).submit(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/datapi/processing.py\", line 783, in get_process\n",
            "    return Process.from_request(\"get\", url, **self._request_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/datapi/processing.py\", line 172, in from_request\n",
            "    response = robust_request(\n",
            "               ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/multiurl/http.py\", line 479, in wrapped\n",
            "    r = call(main_url, *args, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 698, in send\n",
            "    raise SSLError(e, request=request)\n",
            "requests.exceptions.SSLError: HTTPSConnectionPool(host='cds-beta.climate.copernicus.eu', port=443): Max retries exceeded with url: /api/retrieve/v1/processes/reanalysis-era5-pressure-levels (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "id": "d3876ecc-f409-4709-809c-9a84e871729e",
      "metadata": {
        "id": "d3876ecc-f409-4709-809c-9a84e871729e"
      },
      "source": [
        "---\n",
        "## 1. Build the `opensarlab_mintpy_recipe_book` Conda Environment\n",
        "\n",
        "*Note: We use a conda environment config with all packages pinned for stability: `environment_locked.yaml'*\n",
        "\n",
        "*There is an unpinned `environment.yaml` provided, but it may not remain stable with dependency updates, which can occur any time*"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "6cd8b5d4-fa91-4b04-83ed-f00f0cb3f190",
      "metadata": {
        "id": "6cd8b5d4-fa91-4b04-83ed-f00f0cb3f190"
      },
      "outputs": [],
      "source": [
        "yaml_name = \"environment_locked.yaml\"\n",
        "\n",
        "# uncomment to build the unlocked version of the environment\n",
        "# yaml_name = \"environment.yaml\"\n",
        "\n",
        "conda_yaml_pth = list(Path.cwd().glob(yaml_name))[0]\n",
        "with open(conda_yaml_pth, 'r') as f:\n",
        "    try:\n",
        "        env = yaml.safe_load(f)\n",
        "        env_name = env['name']\n",
        "    except yaml.YAMLError:\n",
        "        raise\n",
        "print(f'environment_locked.yaml path: {conda_yaml_pth}')\n",
        "print(f'environment name: {env_name}')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "bc5b7965-e4ad-4406-b292-af1038f19e8e",
      "metadata": {
        "id": "bc5b7965-e4ad-4406-b292-af1038f19e8e"
      },
      "outputs": [],
      "source": [
        "# If running outside of OpenSARLab, update conda_prefix\n",
        "# to the path of your system's conda envs directory\n",
        "conda_prefix = Path.home()/f\".local/envs/{env_name}\"\n",
        "\n",
        "# Create the environment\n",
        "!mamba env create -f {conda_yaml_pth} --prefix {conda_prefix} --no-default-packages -q --force\n",
        "\n",
        "# Run the script to install ARIA-Tools\n",
        "!source \"opensarlab_mintpy_recipe_book_env.sh\" {str(conda_prefix.parents[1])}\n",
        "\n",
        "!{conda_prefix}/bin/python -m ipykernel install --prefix {conda_prefix} --name {env_name}"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "base",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.6"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}